//Decision Making (if-else and switch):
//Leap Year Checker
FUNCTION Leap(year:INTEGER) : STRING
BEGIN
    IF (year % 4 :=0) THEN
        IF (year % 100 :=0) THEN
            IF (year % 400 :=0) THEN
                write year "is a leap"
            ELSE
                write year "is not a leap"
            END_IF
        ELSE
            write year "is a leap"
        END_IF
        write year "is a leap"
    ELSE
        write year "is a leap"
    END_IF
END
//Ticket Pricing:
FUNCTION TicketPricing(age:INTEGER) : STRING
BEGIN
IF (age<= 12) THEN
    write "The price is 10 $"
END_IF
IF (age> 12 && age<= 17) THEN
    write "The price is 15 $"
END_IF
IF (age> 17) THEN
    write "The price is 20 $"
END_IF
END
//------------------------------------------------------------------------
//Recursion
//Fibonacci Sequence
FUNCTION Fibonacci(n:INTEGER) : INTEGER
BEGIN
    IF (n = 0) THEN
    RETURN 0
    ELSE_IF (n = 1) THEN
        RETURN 1;
    ELSE
        RETURN Fibonacci (n-1) + Fibonacci(n-2);
    END_IF
END

//Power Function
FUNCTION Power(x : INTEGER,n :INTEGER) : INTEGER
BEGIN
    IF (n === 0) THEN
        return 1
    END_IF
    if (n < 0) {
        return 1;/ power(x, -n);
    }
    if (n < 0) {
        return 1 / power(x, -n);
    }
    return base * power(x, n - 1);

//Power Function
FUNCTION power(x: INTEGER,n:INTEGER) : INTEGER
VAR
    result : INTEGER
BEGIN
    IF (n:=0) THEN
        result := 1;
    END_IF
    IF (n := 1) THEN
        result := x;
    END_IF
    IF (n < 0) THEN
        result :=  x* 1 / power(x, -n);
    ELSE
        result := x * power(x, n - 1);
    
    END_IF
    return result
END
